*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=abajo joymax
*Date=19:06:26
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;136.147;-110.613;90;Bottom;R49
2;;;21.0842;-62.9397;45;Bottom;TXT10
3;;5050;114.095;-116.501;45;Bottom;RGB SMD LED16
4;;5050;113.749;-84.7505;-45;Bottom;RGB SMD LED19
5;;;24.8274;-66.759;45;Bottom;TXT6
6;;5050;120.997;-95.3731;90;Bottom;RGB SMD LED18
7;220;THT;82.8073;-100.453;180;Bottom;R55
8;;THT;138.483;-36.7069;-135;Bottom;PUENTE H4
9;;THT;71.3773;-109.343;-90;Bottom;R36
10;;;157.41;-75.9773;45;Bottom;TXT15
11;;THT;39.313;-137.176;45;Bottom;PUENTE H1
12;;THT;81.6914;-78.7089;45;Bottom;R32
13;;;86.5387;-31.383;0;Bottom;Hole6
14;;THT;119.791;-79.0171;-45;Bottom;R35
15;;;86.706;-167.339;0;Bottom;Hole8
16;;;168.033;-85.5016;0;Bottom;Hole2
17;;THT;147.938;-96.8765;45;Bottom;J91
18;;;31.7013;-85.5078;0;Bottom;Hole4
19;220;THT;125.769;-74.8351;-45;Bottom;R47
20;;5050;80.3572;-95.3731;90;Bottom;RGB SMD LED13
21;;;17.8435;-61.2043;45;Bottom;TXT8
22;;THT;81.6914;-122.197;-45;Bottom;R41
23;;THT;77.3997;-159.052;45;Bottom;J86
24;;THT;125.404;-40.5323;-135;Bottom;J81
25;;THT;71.3773;-91.563;90;Bottom;R31
26;;;59.9054;-52.2482;135;Bottom;U2
27;;;15.4714;-58.2845;45;Bottom;TXT9
28;;;66.8876;-153.686;0;Bottom;Via12
29;;THT;108.207;-129.663;-1.27222e-14;Bottom;R40
30;;;133.699;-52.9355;45;Bottom;TXT18
31;;;44.2339;-141.922;0;Bottom;Via8
32;;;44.0083;-124.115;45;Bottom;TXT12
33;;THT;63.7808;-161.923;45;Bottom;PUENTE H2
34;220;THT;77.9452;-73.5651;-135;Bottom;R46
35;;;46.949;-124.957;45;Bottom;TXT11
36;220;THT;76.2394;-126.905;-45;Bottom;R54
37;;THT;92.9673;-129.663;0;Bottom;R42
38;;;167.821;-113.442;0;Bottom;Hole1
39;;;100.745;-98.4527;0;Bottom;IMG1
40;;;71.6522;-151.122;45;Bottom;TXT13
41;220;THT;136.147;-92.833;90;Bottom;R48
42;;;101.019;-87.6491;0;Bottom;TXT13
43;;THT;92.9673;-71.243;0;Bottom;R33
44;;THT;162.975;-61.5461;-135;Bottom;PUENTE H3
45;;THT;149.972;-65.4655;-135;Bottom;J82
46;;5050;87.4246;-84.7508;45;Bottom;RGB SMD LED21
47;;;159.469;-78.5748;45;Bottom;TXT17
48;220;THT;65.0273;-108.073;90;Bottom;R53
49;;THT;26.165;-60.0503;45;Bottom; s1
50;;5050;120.997;-105.533;90;Bottom;RGB SMD LED17
51;;THT;119.791;-121.889;45;Bottom;R39
52;220;THT;94.2373;-64.893;180;Bottom;R45
53;;THT;52.5003;-134.171;45;Bottom;J87
54;220;THT;65.0273;-90.293;-90;Bottom;R43
55;;;35.5795;-134.738;0;Bottom;Via7
56;;5050;100.587;-120.863;0;Bottom;RGB SMD LED15
57;220;THT;91.6973;-137.283;0;Bottom;R52
58;220;THT;106.937;-137.283;-1.27222e-14;Bottom;R51
59;;5050;87.0795;-116.501;-45;Bottom;RGB SMD LED14
60;;5050;80.3572;-105.533;90;Bottom;RGB SMD LED12
61;;5050;100.587;-80.2228;0;Bottom;RGB SMD LED20
62;;;114.812;-167.504;0;Bottom;Hole7
63;;;67.0003;-149.741;45;Bottom;TXT14
64;;THT;129.797;-109.343;90;Bottom;R38
65;;THT;129.797;-91.563;90;Bottom;R37
66;220;THT;109.477;-64.893;180;Bottom;R44
67;;;22.6769;-65.6522;45;Bottom;TXT7
68;;THT;108.207;-71.243;0;Bottom;R34
69;;;101.427;-98.6507;0;Bottom;IMG1
70;;;130.54;-50.8211;45;Bottom;TXT16
71;;;31.6768;-113.411;0;Bottom;Hole3
72;;;26.3867;-68.6825;45;Bottom;TXT5
73;;;101.069;-87.7358;0;Bottom;TXT13
74;;;114.468;-31.4905;0;Bottom;Hole5
75;;;51.3524;-139.291;0;Bottom;Via11
76;220;THT;124.499;-127.341;45;Bottom;R50
