*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=abajo azul
*Date=19:06:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;129.257;-108.227;90;Bottom;R8
2;;THT;142.194;-56.9452;-135;Bottom;J58
3;;;59.3655;-51.132;135;Bottom;U1
4;220;THT;135.607;-109.497;90;Bottom;R22
5;220;THT;93.6975;-63.7768;180;Bottom;R27
6;;;91.7219;-178.109;0;Bottom;Hole7
7;;5050;113.555;-115.384;45;Bottom;RGB SMD LED9
8;220;THT;75.6996;-125.789;-45;Bottom;R2
9;;THT;119.252;-120.773;45;Bottom;R6
10;;;153.411;-43.9589;-135;Bottom;Componente4
11;;;100.778;-96.9953;0;Bottom;IMG1
12;;5050;120.457;-104.417;90;Bottom;RGB SMD LED10
13;220;THT;91.1575;-136.167;0;Bottom;R19
14;;;178.376;-91.5698;0;Bottom;Hole2
15;220;THT;64.4875;-89.1768;-90;Bottom;R29
16;;THT;48.6724;-137.152;45;Bottom;J59
17;;;107.822;-178.017;0;Bottom;Hole8
18;;5050;86.8848;-83.6346;45;Bottom;RGB SMD LED3
19;;THT;81.1516;-77.5927;45;Bottom;R14
20;220;THT;125.23;-73.7189;-45;Bottom;R24
21;;5050;100.047;-119.747;0;Bottom;RGB SMD LED1
22;;;21.2869;-63.6154;45;Bottom;TXT6
23;220;THT;123.96;-126.225;45;Bottom;R21
24;;THT;107.667;-128.547;-1.27222e-14;Bottom;R5
25;;;14.7005;-55.7047;45;Bottom;TXT9
26;220;THT;135.607;-91.7168;90;Bottom;R23
27;;;83.5376;-161.567;0;Bottom;Via2
28;;5050;86.5397;-115.384;-45;Bottom;RGB SMD LED5
29;;THT;70.8375;-108.227;-90;Bottom;R10
30;;;108.008;-21.5451;0;Bottom;Hole4
31;;5050;113.21;-83.6343;-45;Bottom;RGB SMD LED11
32;220;THT;106.397;-136.167;-1.27222e-14;Bottom;R20
33;;;21.5828;-107.692;0;Bottom;Hole5
34;;;91.907;-21.5451;0;Bottom;Hole3
35;;THT;92.4275;-70.1268;0;Bottom;R13
36;;;17.2268;-58.5475;45;Bottom;TXT8
37;220;THT;64.4875;-106.957;90;Bottom;R18
38;;5050;79.8174;-104.417;90;Bottom;RGB SMD LED4
39;;;21.4902;-91.6844;0;Bottom;Hole6
40;;;24.1438;-65.2143;45;Bottom;TXT5
41;;THT;24.0016;-57.5809;45;Bottom;J61
42;;;72.5431;-160.909;45;Bottom;TXT6
43;;THT;129.257;-90.4468;90;Bottom;R9
44;220;THT;82.2675;-99.3368;180;Bottom;R30
45;;5050;79.8174;-94.2569;90;Bottom;RGB SMD LED6
46;;THT;74.8465;-162.602;-45;Bottom;J62
47;;THT;92.4275;-128.547;0;Bottom;R1
48;;;140.688;-39.6467;0;Bottom;Via1
49;;;99.9657;-96.6903;0;Bottom;IMG1
50;;THT;107.668;-70.1268;0;Bottom;R12
51;;;178.463;-107.606;0;Bottom;Hole1
52;;;100.027;-86.5482;0;Bottom;TXT10
53;;THT;119.252;-77.9009;-45;Bottom;R11
54;;5050;100.047;-79.1066;0;Bottom;RGB SMD LED2
55;220;THT;108.937;-63.7768;180;Bottom;R28
56;;THT;54.9016;-143.585;45;Bottom;J60
57;;THT;148.544;-63.2952;-135;Bottom;J57
58;;;19.7041;-61.9407;45;Bottom;TXT7
59;;;42.8921;-155.619;45;Bottom;Componente6
60;220;THT;77.4054;-72.4489;-135;Bottom;R26
61;;THT;70.8375;-90.4468;90;Bottom;R15
62;;;100.064;-86.472;0;Bottom;TXT10
63;;5050;120.457;-94.2569;90;Bottom;RGB SMD LED7
64;;THT;81.1516;-121.081;-45;Bottom;R3
